{
  "name": "mern",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:3001"
    },
    "/socket": {
      "target": "http://localhost:3001",
      "ws": true
    }
  },
  "dependencies": {
    "auth0-js": "^9.0.0",
    "axios": "^0.16.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.14",
    "ws-wrapper": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
